# Android-2020-Task-5

./: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/omelchenkoaleks/thecatapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rovenhook/rsshool2021_android_task_catapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thecatapi/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ng_designs/android_2021_task_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelchenkoaleks/thecatapi/: MainActivity.kt
app/src/main/java/com/omelchenkoaleks/thecatapi/api/: CatApi.kt
app/src/main/java/com/omelchenkoaleks/thecatapi/data/: Cat.kt  CatPagingSource.kt  CatRepository.kt
app/src/main/java/com/omelchenkoaleks/thecatapi/ui/: CatViewModel.kt  FragmentCatGallery.kt
app/src/main/java/com/omelchenkoaleks/thecatapi/ui/adapter/: CatAdapter.kt  CatViewHolder.kt  DiffCallback.kt
app/src/main/java/com/omelchenkoaleks/thecatapi/ui/detail/: CatDetailFragment.kt
app/src/main/java/com/omelchenkoaleks/thecatapi/ui/gallery/: CatViewModel.kt  FragmentCatGallery.kt
app/src/main/java/com/omelchenkoaleks/thecatapi/ui/listener/: ItemClickListener.kt
app/src/main/java/com/omelchenkoaleks/thecatapi/utils/: constants.kt  funs.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_catapi/: CatAPI.kt  CatAPIImplementation.kt  MainActivity.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_catapi/adapters/: CatsAdapter.kt  CatsViewHolder.kt  OnReachEndListener.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_catapi/data/: CatApi.kt  CatApiImplementation.kt  CatsApiData.kt  Repository.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_catapi/listeners/: OnSmallImageClickListener.kt  OnTryCatchErrorListener.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_catapi/screens/: CatsListFragment.kt  DetailedViewFragment.kt  MainActivity.kt
app/src/main/java/com/rovenhook/rsshool2021_android_task_catapi/viewmodels/: CatsViewModel.kt
app/src/main/java/com/thecatapi/task/: Api.kt  CatViewModel.kt  ImageFullActivity.kt  MainActivity.kt
app/src/main/java/com/thecatapi/task/adapter/: CatAdapter.kt
app/src/main/java/com/thecatapi/task/data/: ApiData.kt  Cat.kt
app/src/main/java/ng_designs/android_2021_task_5/: KittiesApp.kt
app/src/main/java/ng_designs/android_2021_task_5/data/cats/remote/api/: CatsApi.kt
app/src/main/java/ng_designs/android_2021_task_5/data/cats/remote/dto/: CatApiResponse.kt  GetAllImagesRequest.kt
app/src/main/java/ng_designs/android_2021_task_5/data/cats/repository/: CatsRepository.kt
app/src/main/java/ng_designs/android_2021_task_5/domain/cat/: ICatsRepository.kt
app/src/main/java/ng_designs/android_2021_task_5/domain/cat/models/: Cats.kt
app/src/main/java/ng_designs/android_2021_task_5/domain/common/utils/: Consts.kt  ServiceLocator.kt  TypeConverter.kt
app/src/main/java/ng_designs/android_2021_task_5/presentation/: MainActivity.kt
app/src/main/java/ng_designs/android_2021_task_5/presentation/adapters/: AdapterDiffCallback.kt  CatViewHolder.kt  CatsPagingSource.kt
app/src/main/java/ng_designs/android_2021_task_5/presentation/adapters/paging_adapter/: CatsPagingAdapter.kt
app/src/main/java/ng_designs/android_2021_task_5/presentation/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ng_designs/android_2021_task_5/presentation/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: flip_in.xml  left_flip_out.xml  right_flip_in.xml  right_flip_out.xml
app/src/main/res/drawable/: placeholder_animation.xml
app/src/main/res/layout/: activity_image_full.xml  activity_main.xml  cat_item.xml  details_fragment.xml  fragment_cat_gallery.xml  fragment_cats_list.xml  fragment_detailed_view.xml  fragment_details.xml  image_item_container.xml  item_cat.xml  layout_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: toolbar_layout.xml
app/src/test/java/com/omelchenkoaleks/thecatapi/: ExampleUnitTest.kt
app/src/test/java/com/rovenhook/rsshool2021_android_task_catapi/: CatsViewModelTestMockk.kt  CatsViewModelTestSpek2.kt  ExampleUnitTest.kt
app/src/test/java/ng_designs/android_2021_task_5/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
